<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mobile App</title>
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .btn-group .button 
            {
                background-color: #f4f4f4;
                border: 1px solid #333;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 32px;
                cursor: pointer;
                width: 500px;
                display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #c4c4c4;
}
        </style>
	</head>
	<body>
		<div id="container">
			<header id="head">
                <img src="images/final-applogo.png" id="applogo" alt="App Logo">
				<h1>More Time</h1>
			</header>
			<div id="content">
				<h3>Search</h3>
			</div>
			<div class="icon-bar">
			  <a href="phone.html"><i class="fa fa-phone"></i></a> 
			  <a href="mail.html"><i class="fa fa-envelope"></i></a> 
			  <a href="index.html"><i class="fa fa-home"></i></a> 
			  <a href="travel.html"><i class="fa fa-truck"></i></a>
			  <a class="active" href="search.html"><i class="fa fa-search"></i></a> 
			</div>
<!--
			<nav id="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Products &amp; Services</a></li>
					<li><a href="#">Favorites</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="keepOpen"></div>
			</nav>
			<footer id="foot">
				
			</footer>
-->
		</div>
        
        <h2></h2>        
        

<div class="btn-group">
  <button class="button" onclick="location.href='https://www.rolex.com/'">Rolex</button>
  <button class="button" onclick="location.href='https://www.audemarspiguet.com/en/'">Audemars Piguet</button>
  <button class="button" onclick="location.href='https://www.jaeger-lecoultre.com/us/en/home-page.html'">Jaeger-LeCoultre</button>
  <button class="button" onclick="location.href='https://www.piaget.com/'">Piaget SA</button>
  <button class="button" onclick="location.href='https://www.omegawatches.com/en-us/'">Omega</button>
  <button class="button" onclick="location.href='http://www.louismoinet.com/'">Louis Moinet</button>
  <button class="button" onclick="location.href='https://www.corum-watches.com/en/'">Corum</button>
  <button class="button" onclick="location.href='https://www.rogerdubuis.com/en/'">Roger Dubuis</button>
  <button class="button" onclick="location.href='https://seikousa.com/'">Seiko</button>
</div>  
        
	</body>
</html>