<!DOCTYPE html>
<html>
    <head>
        <title>CSS Practice</title>
        <style type="text/css">
            body{
                background-color: #7E7EA0;
                margin: 0;
            }
            
            h1{
                position: absolute;
                color: azure;
                font-family: "Breathe Fire", monospace;
                font-size: 200px;
                font-weight: 0;
                margin: 5px 10px 0px 40px;
                text-shadow: 5px 5px 20px
                    black;
            }
            
            h3{
                position: absolute;
                top: 215px;
                left: 0px;
                color: azure;
                font-family: monospace;
                font-size: 75px;
                margin:8px 10px 0px 415px;
            }
            
        </style>
    </head>
    <body>
        <h1>CSS Practice</h1>
        <h3>Vol. 1</h3>
    </body>
</html>